# Example-Java

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/creator/factory/: AmericanCoffee.java  AmericanDessertFactory.java  Coffee.java  Dessert.java  DessertFactory.java  ItalyDessertFactory.java  LatteCoffee.java  Mousse.java  TestFactory.java  Tiramisu.java
src/main/java/org/example/creator/single/: Client.java  Single.java  SingleTest.java  TestSingle.java
src/main/java/org/example/machine/: CreateMachine.java  StatusDomain.java  StatusEnum.java  StatusEvent.java  TestStateMachine.java
src/main/resources/: logback.xml
